{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-6FGCLU1; Database=CarSales; Integrated Security=True; user id =sa; password=123456; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
